{
  "name": "29295",
  "version": "1.0.0",
  "description": "<h1>Proyecto Hocikos</h1>\r <p> Este sitio es una pagina para un local de alimentos para mascotas</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santi-Selva/proyecto-hocikos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santi-Selva/proyecto-hocikos/issues"
  },
  "homepage": "https://github.com/Santi-Selva/proyecto-hocikos#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
